<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14087.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14075.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalsVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IE1-IM-Uak">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLx-Ho-uOP">
                                        <rect key="frame" x="139.5" y="36.5" width="96.5" height="21.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlB-xG-rem">
                                                <rect key="frame" x="0.0" y="0.0" width="47.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMo-ay-dKO">
                                                <rect key="frame" x="47.5" y="0.0" width="49" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAG-jx-m2W">
                                        <rect key="frame" x="325" y="31.5" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalBtnWasPressd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rph-tZ-M9A"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BAG-jx-m2W" firstAttribute="centerY" secondItem="gLx-Ho-uOP" secondAttribute="centerY" id="gTw-Qc-cHR"/>
                                    <constraint firstItem="gLx-Ho-uOP" firstAttribute="centerX" secondItem="IE1-IM-Uak" secondAttribute="centerX" id="goY-fB-2ay"/>
                                    <constraint firstAttribute="height" constant="70" id="jZL-Cx-1v6"/>
                                    <constraint firstAttribute="trailing" secondItem="BAG-jx-m2W" secondAttribute="trailing" constant="15" id="pJt-UR-Sf6"/>
                                    <constraint firstAttribute="bottom" secondItem="gLx-Ho-uOP" secondAttribute="bottom" constant="12" id="qbB-ZQ-Son"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PDh-1d-yTP">
                                <rect key="frame" x="76" y="145" width="223.5" height="48.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to goal post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5F-3t-FHI">
                                        <rect key="frame" x="0.0" y="0.0" width="223.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxb-mZ-ymY">
                                        <rect key="frame" x="0.0" y="29" width="223.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bOJ-h8-fbB">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="ZF5-8C-5C4" customClass="GoalCell" customModule="goalpost_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZF5-8C-5C4" id="GNG-Gq-Znt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UQ6-Ja-Gq5">
                                                    <rect key="frame" x="25" y="11" width="292" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dF6-wb-gLg">
                                                            <rect key="frame" x="0.0" y="0.0" width="292" height="22.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00Q-r5-fAg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="22.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="Jvx-ax-ezX"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Eat salad twice a week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="djL-5r-tY2">
                                                                    <rect key="frame" x="55" y="0.0" width="237" height="22.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jPH-jI-WLf">
                                                            <rect key="frame" x="0.0" y="27.5" width="292" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGg-Vo-t5A">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="m5C-jS-eku"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Short term " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTO-FD-ark">
                                                                    <rect key="frame" x="45" y="0.0" width="247" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="5Li-9j-yNf">
                                                    <rect key="frame" x="327" y="8" width="40" height="53.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="t6E-MU-VaO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5Li-9j-yNf" secondAttribute="trailing" constant="8" id="0Zl-Z2-Sbx"/>
                                                <constraint firstItem="5Li-9j-yNf" firstAttribute="leading" secondItem="UQ6-Ja-Gq5" secondAttribute="trailing" constant="10" id="gZR-dS-XqS"/>
                                                <constraint firstItem="5Li-9j-yNf" firstAttribute="top" secondItem="GNG-Gq-Znt" secondAttribute="top" constant="8" id="lpL-hA-6Qu"/>
                                                <constraint firstItem="UQ6-Ja-Gq5" firstAttribute="leading" secondItem="GNG-Gq-Znt" secondAttribute="leadingMargin" constant="10" id="mMw-ej-kKS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UQ6-Ja-Gq5" secondAttribute="bottom" id="sL0-p6-xyZ"/>
                                                <constraint firstAttribute="bottom" secondItem="5Li-9j-yNf" secondAttribute="bottom" constant="8" id="uDf-f9-Lxj"/>
                                                <constraint firstItem="UQ6-Ja-Gq5" firstAttribute="top" secondItem="GNG-Gq-Znt" secondAttribute="topMargin" id="x0I-zT-rq4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescriptionLbl" destination="djL-5r-tY2" id="HuM-mk-W8R"/>
                                            <outlet property="goalProgressLbl" destination="5Li-9j-yNf" id="CXQ-8E-K5h"/>
                                            <outlet property="goalTypeLbl" destination="CTO-FD-ark" id="FpK-SE-pVx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bOJ-h8-fbB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0Jh-WZ-j5i"/>
                            <constraint firstItem="IE1-IM-Uak" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3de-pB-RY2"/>
                            <constraint firstItem="IE1-IM-Uak" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5T8-KQ-u4g"/>
                            <constraint firstAttribute="bottom" secondItem="bOJ-h8-fbB" secondAttribute="bottom" id="Aiq-Lm-gsp"/>
                            <constraint firstItem="bOJ-h8-fbB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MGE-sM-OLc"/>
                            <constraint firstItem="IE1-IM-Uak" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Tnc-g9-UUX"/>
                            <constraint firstItem="PDh-1d-yTP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eqM-dd-ZQq"/>
                            <constraint firstItem="bOJ-h8-fbB" firstAttribute="top" secondItem="IE1-IM-Uak" secondAttribute="bottom" id="kay-QT-nMP"/>
                            <constraint firstItem="PDh-1d-yTP" firstAttribute="top" secondItem="IE1-IM-Uak" secondAttribute="bottom" constant="75" id="nay-ht-uIr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bOJ-h8-fbB" id="Ugb-vn-nie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="l1D-UY-SvK">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="ZTu-tN-ZvB" customClass="CreateGoalVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ILt-Yp-S6K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rg7-7Z-zP5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vy-44-p4h">
                                        <rect key="frame" x="139.5" y="36.5" width="96.5" height="21.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEy-2g-fr5">
                                                <rect key="frame" x="0.0" y="0.0" width="47.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pR-lk-Ef1">
                                                <rect key="frame" x="47.5" y="0.0" width="49" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbq-xx-yPk">
                                        <rect key="frame" x="15" y="35" width="30" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="i1u-8a-39P"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPrssed:" destination="ZTu-tN-ZvB" eventType="touchUpInside" id="y4l-aX-LmD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3vy-44-p4h" firstAttribute="centerX" secondItem="Rg7-7Z-zP5" secondAttribute="centerX" id="KIe-VR-IJx"/>
                                    <constraint firstAttribute="height" constant="70" id="LWM-ov-Zlv"/>
                                    <constraint firstAttribute="bottom" secondItem="3vy-44-p4h" secondAttribute="bottom" constant="12" id="b33-tj-tLl"/>
                                    <constraint firstItem="Tbq-xx-yPk" firstAttribute="centerY" secondItem="3vy-44-p4h" secondAttribute="centerY" id="vgC-1t-PlT"/>
                                    <constraint firstItem="Tbq-xx-yPk" firstAttribute="leading" secondItem="Rg7-7Z-zP5" secondAttribute="leading" constant="15" id="xwy-v1-Tch"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FzY-fm-GIF">
                                <rect key="frame" x="20" y="90" width="335" height="260"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FSJ-eL-Yyf">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="173"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select one" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wS0-TP-6bQ">
                                        <rect key="frame" x="0.0" y="183" width="335" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IXh-vx-16Z">
                                        <rect key="frame" x="0.0" y="210" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaD-9w-nwd">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermBtnWasPrssd:" destination="ZTu-tN-ZvB" eventType="touchUpInside" id="b6T-HQ-yZA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAk-4f-5XW">
                                                <rect key="frame" x="177.5" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermBtnWasPrssed:" destination="ZTu-tN-ZvB" eventType="touchUpInside" id="y2b-cu-bv3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eoH-yA-9Q7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="e4g-Kf-o9g"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKD-bb-JIe">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.66274509803921566" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mBZ-n3-xei"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnWasPrssed:" destination="ZTu-tN-ZvB" eventType="touchUpInside" id="cle-Hp-jIh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aKD-bb-JIe" firstAttribute="leading" secondItem="20k-KH-fRr" secondAttribute="leading" id="929-zC-IxY"/>
                            <constraint firstItem="20k-KH-fRr" firstAttribute="trailing" secondItem="FzY-fm-GIF" secondAttribute="trailing" constant="20" id="HHy-oc-Uu0"/>
                            <constraint firstItem="Rg7-7Z-zP5" firstAttribute="trailing" secondItem="20k-KH-fRr" secondAttribute="trailing" id="WjD-bf-QiD"/>
                            <constraint firstItem="aKD-bb-JIe" firstAttribute="trailing" secondItem="20k-KH-fRr" secondAttribute="trailing" id="cQY-wd-9FN"/>
                            <constraint firstItem="aKD-bb-JIe" firstAttribute="bottom" secondItem="20k-KH-fRr" secondAttribute="bottom" id="gEa-Iv-XnX"/>
                            <constraint firstItem="Rg7-7Z-zP5" firstAttribute="leading" secondItem="20k-KH-fRr" secondAttribute="leading" id="hX4-nj-R0f"/>
                            <constraint firstItem="Rg7-7Z-zP5" firstAttribute="top" secondItem="ILt-Yp-S6K" secondAttribute="top" id="sqr-8o-9p6"/>
                            <constraint firstItem="FzY-fm-GIF" firstAttribute="leading" secondItem="20k-KH-fRr" secondAttribute="leading" constant="20" id="vCK-3q-vVe"/>
                            <constraint firstItem="FzY-fm-GIF" firstAttribute="top" secondItem="Rg7-7Z-zP5" secondAttribute="bottom" constant="20" id="zr2-AN-mjU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="20k-KH-fRr"/>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="FSJ-eL-Yyf" id="12H-xQ-pHG"/>
                        <outlet property="longTermBtn" destination="GAk-4f-5XW" id="fMc-Ar-GUM"/>
                        <outlet property="nextBtn" destination="aKD-bb-JIe" id="QcQ-Zf-yFZ"/>
                        <outlet property="shortTeamBtn" destination="RaD-9w-nwd" id="wGX-WG-zjs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhy-Dd-hT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="33.733133433283363"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="gJi-IX-fDt">
            <objects>
                <viewController storyboardIdentifier="finishGoalVC" id="DyL-oR-Ffr" customClass="FinishGoalVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9H0-OJ-De0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ch-36-faa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEH-Mg-vNf">
                                        <rect key="frame" x="139.5" y="36.5" width="96.5" height="21.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zt-Ji-ztE">
                                                <rect key="frame" x="0.0" y="0.0" width="47.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBS-bY-qbJ">
                                                <rect key="frame" x="47.5" y="0.0" width="49" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sc3-n8-xY1">
                                        <rect key="frame" x="15" y="35" width="30" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="82f-nZ-Yhh"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPrssd:" destination="DyL-oR-Ffr" eventType="touchUpInside" id="fVk-Uy-ZFY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YEH-Mg-vNf" firstAttribute="centerX" secondItem="4ch-36-faa" secondAttribute="centerX" id="BdX-xn-Pd9"/>
                                    <constraint firstItem="sc3-n8-xY1" firstAttribute="centerY" secondItem="YEH-Mg-vNf" secondAttribute="centerY" id="Gwd-eA-crw"/>
                                    <constraint firstAttribute="height" constant="70" id="S9R-6u-RBp"/>
                                    <constraint firstAttribute="bottom" secondItem="YEH-Mg-vNf" secondAttribute="bottom" constant="12" id="aIY-Ye-uDG"/>
                                    <constraint firstItem="sc3-n8-xY1" firstAttribute="leading" secondItem="4ch-36-faa" secondAttribute="leading" constant="15" id="qu5-eP-vu1"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dT9-fG-8Oi">
                                <rect key="frame" x="20" y="90" width="335" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points until complete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3X-Vb-cW8">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="APb-b2-gjM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6wV-YG-UV1">
                                        <rect key="frame" x="0.0" y="35" width="335" height="75"/>
                                        <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="54"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="jwl-cq-yve"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLS-5b-oAI">
                                <rect key="frame" x="0.0" y="208" width="375" height="459"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiv-ps-7es">
                                        <rect key="frame" x="0.0" y="409" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mxx-p7-98R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="GREATE GOAL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createGoalBtnWasPrssd:" destination="DyL-oR-Ffr" eventType="touchUpInside" id="F55-JM-7n0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eiv-ps-7es" firstAttribute="leading" secondItem="aLS-5b-oAI" secondAttribute="leading" id="Dyo-pE-7tI"/>
                                    <constraint firstAttribute="bottom" secondItem="eiv-ps-7es" secondAttribute="bottom" id="EMa-jG-Rv1"/>
                                    <constraint firstAttribute="trailing" secondItem="eiv-ps-7es" secondAttribute="trailing" id="IAC-5n-rKa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4ch-36-faa" firstAttribute="leading" secondItem="2bw-Zl-5Yh" secondAttribute="leading" id="9Xb-9c-IVw"/>
                            <constraint firstItem="aLS-5b-oAI" firstAttribute="bottom" secondItem="2bw-Zl-5Yh" secondAttribute="bottom" id="ESu-Ix-Zpu"/>
                            <constraint firstItem="aLS-5b-oAI" firstAttribute="trailing" secondItem="2bw-Zl-5Yh" secondAttribute="trailing" id="EwL-mE-WUD"/>
                            <constraint firstItem="4ch-36-faa" firstAttribute="trailing" secondItem="2bw-Zl-5Yh" secondAttribute="trailing" id="ILa-2Z-1TF"/>
                            <constraint firstItem="dT9-fG-8Oi" firstAttribute="top" secondItem="4ch-36-faa" secondAttribute="bottom" constant="20" id="IyT-qA-AVe"/>
                            <constraint firstItem="aLS-5b-oAI" firstAttribute="leading" secondItem="2bw-Zl-5Yh" secondAttribute="leading" id="K3v-4E-bZL"/>
                            <constraint firstItem="aLS-5b-oAI" firstAttribute="top" secondItem="dT9-fG-8Oi" secondAttribute="bottom" constant="8" id="Xm3-dS-xwd"/>
                            <constraint firstItem="2bw-Zl-5Yh" firstAttribute="trailing" secondItem="dT9-fG-8Oi" secondAttribute="trailing" constant="20" id="gCH-dz-QCm"/>
                            <constraint firstItem="4ch-36-faa" firstAttribute="top" secondItem="9H0-OJ-De0" secondAttribute="top" id="ksc-x2-yKV"/>
                            <constraint firstItem="dT9-fG-8Oi" firstAttribute="centerX" secondItem="9H0-OJ-De0" secondAttribute="centerX" id="uws-Et-qkD"/>
                            <constraint firstItem="dT9-fG-8Oi" firstAttribute="leading" secondItem="2bw-Zl-5Yh" secondAttribute="leading" constant="20" id="wTF-k0-Ws9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2bw-Zl-5Yh"/>
                    </view>
                    <connections>
                        <outlet property="createGoalBtn" destination="eiv-ps-7es" id="agE-Zx-5e8"/>
                        <outlet property="pointsTextField" destination="6wV-YG-UV1" id="Oht-m4-gWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0m-xa-0xj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
